sudo : required
services:
  - docker

before_install:
  - docker build -t vnguyen0804/docker-frontend -f Dockerfile.dev .

script:
  - docker run vnguyen0804/docker-frontend npm run test -- --coverage